CAMPlot
-------

Report Written : 18.11.2024 20:11:13
Design Path    : C:\Users\Hannes\Documents\GitHub\FlapFlap\Platine\flapflap_rPi_picoW.sch
Design Title   : 
Created        : 08.10.2024 21:15:45
Last Saved     : 23.10.2024 20:50:02
Editing Time   : 407 min

Formatting Information
----------------------

    PDF Output
    ----------

    PDF
    Pulsonix 12.5 PdfPlot.dll 9449


Plot Details
------------

    PDF Output
    ----------

    Plot Name:       PDF Kunde

    Contains:        Page1

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -74.950    -74.950mm
    Step & Repeat:   Not used


Summary Information
-------------------

    PDF Output
    ----------

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -74.950    -74.950mm
    Step & Repeat:   Not used




    Outputs covered by CAM Plots
    ----------------------------

    PDF Kunde: PDF, Artwork, Enabled
    PDF intern: PDF, Artwork

    Outputs not covered by CAM Plots
    --------------------------------


Plotting took 0.190 Seconds

                ---------------- End Of Report ----------------
