CAMPlot
-------

Report Written : 09.10.2024 22:32:21
Design Path    : C:\Users\Hannes\Documents\GitHub\FlapFlap\Platine\flapflap_rPi_picoW.pcb
Design Title   : 
Created        : 08.10.2024 21:50:49
Last Saved     : 09.10.2024 22:22:15
Editing Time   : 209 min

Formatting Information
----------------------

    Gerber Output
    -------------

    Pulsonix 12.5 Gerber.dll 9449
    3.5 Format Absolute millimetres.
    Omit Leading zeroes.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    Aperture table defined in output file (RS-274-X).
    Hardware arcs allowed.

    Excellon Drill Output
    ---------------------

    Pulsonix 12.5 NCDrill.dll 9449
    3.5 Format Absolute Metric.
    Omit leading zeros
    Tool sizes are in     mm


Plot Details
------------

    Gerber Output
    -------------

    Output File:     C:\Users\Hannes\Documents\GitHub\FlapFlap\Platine\003-CAM\flapflap_rPi_picoW(Top).gbr
    Plot Name:       Top

    Contains:        Top

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -287.81-    -469.11+mm
    Step & Repeat:   Not used


    D-Code   Description

    D10      Round 0.50
    D12      Round 0.80
    D13      Round 0.64-
    D14      Round 0.41-
    D16      Round 1.27
    D71      Rectangle 0.90 x 1.40 Rotation 90
    D20      Rectangle 0.90 x 1.40
    D27      Round 1.70
    D72      Round 2.00
    D79      Octagon 1.91-
    D84      Square 1.91-
    D86      Round 0.70
    D90      Rectangle 1.10 x 1.20 Rotation 90
    D103      Rectangle 1.30 x 2.60
    D104      Oval 1.30 x 2.60
    D105      Rectangle 0.60 x 1.30 Rotation 90
    D106      Rectangle 1.50 x 1.80
    D107      Square 7.00
    D108      Rectangle 1.50 x 2.50 Rotation 90
    D109      Round 2.25
    D110      Rectangle 1.50 x 2.40

    Gerber Output
    -------------

    Output File:     C:\Users\Hannes\Documents\GitHub\FlapFlap\Platine\003-CAM\flapflap_rPi_picoW(Bottom).gbr
    Plot Name:       Bottom

    Contains:        Bottom

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -287.81-    -469.11+mm
    Step & Repeat:   Not used


    D-Code   Description

    D10      Round 0.50
    D12      Round 0.80
    D13      Round 0.64-
    D14      Round 0.41-
    D16      Round 1.27
    D27      Round 1.70
    D72      Round 2.00
    D79      Octagon 1.91-
    D84      Square 1.91-
    D86      Round 0.70
    D103      Rectangle 1.30 x 2.60
    D104      Oval 1.30 x 2.60
    D109      Round 2.25

    Gerber Output
    -------------

    Output File:     C:\Users\Hannes\Documents\GitHub\FlapFlap\Platine\003-CAM\flapflap_rPi_picoW(Silkscreen Top).gbr
    Plot Name:       Silkscreen Top

    Contains:        Silkscreen Top

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -287.81-    -469.11+mm
    Step & Repeat:   Not used


    D-Code   Description

    D97      Round 0.00+
    D98      Round 0.30
    D102      Round 0.20
    D111      Round 0.20+
    D112      Round 0.20

    Gerber Output
    -------------

    Output File:     C:\Users\Hannes\Documents\GitHub\FlapFlap\Platine\003-CAM\flapflap_rPi_picoW(Solder Mask Top).gbr
    Plot Name:       Solder Mask Top

    Contains:        Solder Mask Top

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -287.81-    -469.11+mm
    Step & Repeat:   Not used


    D-Code   Description

    D111      Round 0.95+
    D112      Round 1.05+
    D113      Round 2.25+
    D114      Round 1.95+
    D115      Rectangle 0.85+ x 1.55+ Rotation 90
    D116      Rectangle 1.15+ x 1.65+
    D117      Rectangle 1.75+ x 2.05+
    D118      Rectangle 1.15+ x 1.65+ Rotation 90
    D119      Square 7.25+
    D120      Rectangle 1.75+ x 2.75+ Rotation 90
    D121      Square 2.16-
    D122      Octagon 1.91-
    D123      Rectangle 1.35+ x 1.45+ Rotation 90
    D124      Rectangle 1.75+ x 2.65+
    D125      Rectangle 1.55+ x 2.85+
    D126      Oval 1.55+ x 2.85+
    D127      Round 2.50+

    Gerber Output
    -------------

    Output File:     C:\Users\Hannes\Documents\GitHub\FlapFlap\Platine\003-CAM\flapflap_rPi_picoW(Paste Mask Top).gbr
    Plot Name:       Paste Mask Top

    Contains:        Paste Mask Top

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -287.81-    -469.11+mm
    Step & Repeat:   Not used


    D-Code   Description

    D71      Rectangle 0.90 x 1.40 Rotation 90
    D20      Rectangle 0.90 x 1.40
    D90      Rectangle 1.10 x 1.20 Rotation 90
    D105      Rectangle 0.60 x 1.30 Rotation 90
    D106      Rectangle 1.50 x 1.80
    D107      Square 7.00
    D108      Rectangle 1.50 x 2.50 Rotation 90
    D110      Rectangle 1.50 x 2.40

    Gerber Output
    -------------

    Output File:     C:\Users\Hannes\Documents\GitHub\FlapFlap\Platine\003-CAM\flapflap_rPi_picoW(Silkscreen Bottom).gbr
    Plot Name:       Silkscreen Bottom

    Contains:        Silkscreen Bottom

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -287.81-    -469.11+mm
    Step & Repeat:   Not used


    D-Code   Description

    D98      Round 0.30
    D99      Round 0.45
    D102      Round 0.20
    D111      Round 0.20

    Gerber Output
    -------------

    Output File:     C:\Users\Hannes\Documents\GitHub\FlapFlap\Platine\003-CAM\flapflap_rPi_picoW(Solder Mask Bottom).gbr
    Plot Name:       Solder Mask Bottom

    Contains:        Solder Mask Bottom

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -287.81-    -469.11+mm
    Step & Repeat:   Not used


    D-Code   Description

    D111      Round 0.95+
    D112      Round 1.05+
    D113      Round 2.25+
    D114      Round 1.95+
    D115      Square 2.16-
    D116      Octagon 1.91-
    D117      Rectangle 1.55+ x 2.85+
    D118      Oval 1.55+ x 2.85+
    D119      Round 2.50+

    Gerber Output
    -------------

    Output File:     C:\Users\Hannes\Documents\GitHub\FlapFlap\Platine\003-CAM\flapflap_rPi_picoW(Paste Mask Bottom).gbr
    Plot Name:       Paste Mask Bottom

    Contains:        Paste Mask Bottom

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -287.81-    -469.11+mm
    Step & Repeat:   Not used


    No items output.

    Gerber Output
    -------------

    Output File:     C:\Users\Hannes\Documents\GitHub\FlapFlap\Platine\003-CAM\flapflap_rPi_picoW(Drill Drawing).gbr
    Plot Name:       Drill Drawing

    Contains:        <Through Hole>

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -287.81-    -469.11+mm
    Step & Repeat:   Not used


    D-Code   Description

    D111      Round 0.40
    D112      Round 0.10
    D113      Round 0.50
    D114      Round 3.10
    D115      Round 1.40
    D116      Round 1.00
    D117      Round 0.80
    D118      Round 1.10

    Drill Table
    -----------
    Diam (thou)	Qty	Id	Plated

    15.7	36  	A	Yes
    19.7	1   	B	Yes
    31.5	40  	E	Yes
    39.4	4   	I	Yes
    43.3	9   	J	Yes
    55.1	6   	M	Yes
    122.0	2   	Q	No



    Excellon Drill Output
    ---------------------

    Output File:     C:\Users\Hannes\Documents\GitHub\FlapFlap\Platine\003-CAM\flapflap_rPi_picoW(Through Hole).drl
    Plot Name:       <Through Hole>

    Contains:        <Through Hole>

    Drill Type:      All
    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -287.81-    -469.11+mm
    Step & Repeat:   Not used


    Format     1
    FMAT statement included in output.
    Tool sizes included in output.

    Tool          Size     Count  Plated

    T001        000.40000    36     Y
    T002        000.50000     1     Y
    T003        000.80000    40     Y
    T004        001.00000     4     Y
    T005        001.10000     9     Y
    T006        001.40000     6     Y
    T007        003.10000     2     

Summary Information
-------------------

    Outputs covered by CAM Plots
    ----------------------------

    Top: Gerber, Artwork, Enabled
    Bottom: Gerber, Artwork, Enabled
    Silkscreen Top: Gerber, Artwork, Enabled
    Solder Mask Top: Gerber, Artwork, Enabled
    Paste Mask Top: Gerber, Artwork, Enabled
    Silkscreen Bottom: Gerber, Artwork, Enabled
    Solder Mask Bottom: Gerber, Artwork, Enabled
    Paste Mask Bottom: Gerber, Artwork, Enabled
    Documentation: Windows, Artwork
    <Through Hole>: Excellon, Drill, Enabled
    Drill Drawing: Gerber, Drill Drawing, Enabled
    Ground: Gerber, Artwork
    Power: Gerber, Artwork
    ass_top: PDF, Artwork
    ass_bot: PDF, Artwork

    Outputs not covered by CAM Plots
    --------------------------------

    Layer Wires Top
    Layer Pin Names
    Layer Prepreg2_TL
    Layer Prepreg1_TL
    Layer PCB
    Layer Prepreg1_BL
    Layer Prepreg2_BL
    Layer Pin Names (Bottom)
    Layer Wires Bottom
    Layer Construction Lines

Plotting took 0.141 Seconds

                ---------------- End Of Report ----------------
